# neu-cs6650-projects-v2

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.properties
docs/project1/: report.md
docs/project2/: report.md
docs/project4/: Upic Ski Resort Management System(2) 2.key  makeup Project.pptx  report.md
docs/project4/myJ/: Test Plan.jmx
logs/: graph-data.csv
src/main/java/project1/: Configuration.java  LoggingDriver.java  SkierLiftRideEvent.java
src/main/java/project1/part1/: Driver.java  SendPostRequestTask.java  ThroughputEstimationDriver.java  ThroughputEstimationTask.java
src/main/java/project1/part2/: Driver.java  RequestResult.java  SendPostRequestTask.java  Util.java
src/main/java/project1/sbwebapp/: Application.java  SkierController.java
src/main/java/project1/webapp/: SkierServlet.java
src/main/java/project2/client/: Driver.java  RequestResult.java  SendPostRequestTask.java  SkierLiftRideEvent.java  Util.java
src/main/java/project2/server/: ChannelPool.java  HealthCheckServlet.java  RabbitMQUtil.java  SkierServlet.java
src/main/java/project2/serverbackendconsumer/: Driver.java  SkierLiftRideConsumer.java
src/main/java/project2/tools/: Configuration.java
src/main/java/project3/: Configuration.java
src/main/java/project3/client/: Driver.java  RequestResult.java  SendPostRequestTask.java  SkierLiftRideEvent.java  Util.java
src/main/java/project3/server/: ChannelPool.java  RabbitMQUtil.java
src/main/java/project3/server/consumers/: Driver.java
src/main/java/project3/server/db/: DynamoDBController.java
src/main/java/project3/server/servlets/: HealthCheckServlet.java  SkierServlet.java
src/main/java/project4/: Configuration.java
src/main/java/project4/client/: Driver.java  RequestResult.java  SendPostRequestTask.java  SkierLiftRideEvent.java  Util.java
src/main/java/project4/server/: ChannelPool.java  RabbitMQUtil.java
src/main/java/project4/server/consumers/: Driver.java
src/main/java/project4/server/db/: DynamoDBController.java  RedisController.java
src/main/java/project4/server/servlets/: HealthCheckServlet.java  ResortServlet.java  SkierServlet.java
src/main/java/server/: RabbitMQUtil.java  SkierServlet.java
src/main/python/project1/: gen-graph.py
src/main/resources/: config.properties  logback.xml
