# Client Side Configuration
base.path=http://54.191.17.90:8080/NEU-6650-Projects-0.0.1-plain
connection.timeout=60000

client.max.event=200000
client.request.num.per.thread=1000
client.thread.num=500

# client.max.event=200000 
# client.request.num.per.thread=1000

# RMQ Server Side Configuration
rmq.host.address=35.87.78.93
rmq.username=lyz
rmq.password=5897
rmq.main.queue.name=my_queue_1