# Client Side Configuration
base.path=http://lb-266229430.us-west-2.elb.amazonaws.com/NEU-6650-Projects-0.0.1-plain/
# base.path=http://52.24.200.180:8080/NEU-6650-Projects-0.0.1-plain/
connection.timeout=60000

client.max.event=201000
client.request.num.per.thread=1000
client.thread.num=500

# RMQ Server Side Configuration
rmq.host.address=35.83.117.222
rmq.username=lyz
rmq.password=5897
rmq.main.queue.name=my_queue_1
rmq.channel.pool.size=100

# Server Consumer Configuration
server.consumer.thread.num=500