# Client Side Configuration; todo: use elastic ip to replace the ip address
base.path=http://<todo>:8080/NEU-6650-Projects-0.0.1-plain/
connection.timeout=60000

client.max.event=200000
client.request.num.per.thread=1000
client.thread.num=500

# RMQ Server Side Configuration
rmq.host.address=<todo>
rmq.username=lyz
rmq.password=5897
rmq.main.queue.name=my_queue_1
rmq.channel.pool.size=100

# Server Consumer Configuration
server.consumer.thread.num=500