# Client Side Configuration
base.path=http://35.166.80.209:8080/NEU-6650-Projects-0.0.1-plain
connection.timeout=60000
client.max.event=200000
client.request.num.per.thread = 1000
client.thread.num = 500