# Client Side Configuration
base.path=http://54.71.211.2:8080/NEU-6650-Projects-0.0.1-plain
connection.timeout=60000

client.max.event=200000
client.request.num.per.thread = 1000
client.thread.num = 500

# RMQ Server Side Configuration
rmq.host.address=34.219.70.72
rmq.username=lyz
rmq.password=5897
rmq.main.queue.name=my_queue_1